<!DOCTYPE html>
<html lang="en">
<head>
<title>UTHISH KUMAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>UTHISH KUMAR</h1>
  <p><b>FIRST WEBSITE</b>  created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.instagram.com/uthish_._/">INSTAGRAM</a>
  <a href="https://www.facebook.com/uthish.kumar.31">FACEBOOK</a>
  <a href="https://twitter.com/home" class="right">TWITTER</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="uthishkumar.jpeg"width="240"height="200">
    <p>I'm also intrested in taking photoshoots and thus I took this one.</p>
    <h3>More About me</h3>
    <p><b>So my name is UTHISH KUMAR  And as i said i would love to take more photos, I took some and I'm happy to share them with you here.</b></p>
    <img src="UTHISHH.jpeg"width="190"height="170">
    <p><b>This one is actually i like beach very very much. That too in early morning --HEAVEN</b></p>
    <img src="UUTHISH.jpeg"width="180"height="160">    
  </div>
  <div class="main">
    <h2>CAREER</h2>
    <h3><b>Intrested in coding using html,css and javascript</b> and well advanced in <b>PYTHON</b> </h3>
    <img src="python.jpeg"width="900"height="400"length="200"></div>
    <p><h4>I'm in my 1st year of my bsc computer science degree at SRET-PORUR.</h4>
    
    <b>I've completed my 12th grade from GK SHETTY VIVEKANANDA VIDYALA AMBATTUR-CHENNAI WITH MAJORS IN COMPUTER SCIENCE AND MATHEMATICS.</b></p>
    <h3>FOR CONTACT: You can Whatsapp me at-7358507003</h3>
    <img src="works.png"width="220"height="140">
    <p><h3>And finally i can help anyone with big and advanced problem , who needs an helpfull assistant. I can also do individual - small developing works like creating a website and can teamup with any full stack developer .</h3></p>
  </div>
</div>

<div class="footer">
  <h3>For works,any doubts or if you wana just say hi contact me here </h3><br>
  <a href="mailto:uthishkumarsaravanan@gmai.com">LET'S TALK</a>
</div>

</body>
</html>
